<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>

body { background-image: url(https://images.unsplash.com/photo-1558127920-90f28455f888?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
background-repeat: no-repeat;
-webkit-background-size: cover;
}



#masthead{
float: right;
position: relative;
text-align: center;
}

#center{
  position: absolute;
  top: 50%;
  left: 27%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 25px;
}

#centertwo{
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 25px;
}

.container{
  margin-right: 105px;
  width: 60%;
  border: 3px;
  padding: 10px;
  
}

#space{
  margin-bottom: 200px;
}

#spacetwo{
  margin-bottom: 50px;
}


#padspace{
  padding-right: 26px;
 
}

#padspacetwo{
  padding-left: 40px;
}


#masthead{
    float: right;
}
#black{
  color: black;
  font-size: 20px;
}

img{
  margin-top: 15px;
}

@media screen and (max-width: 960px) {
  .card{ background-color: white; 
    
  }
}
@media screen and (max-width: 720px) {
  .card{ background-color: purple;
    
  }
}

@media screen and (max-width: 560px) {
  .card{ background-color: grey; 
    
  }
}


</style>

</head>
<body>
   
     <nav id="masthead">
          <a href="index.html"> 
            <img src="assets/images/markus-spiske-opgqW7EZ-yk-unsplash.jpg" alt="AboutMe" class="rounded-pill" width="165" height="165"><div id="center">AboutMe</div></a>  
           
          <a href="portfolio.html">
              <img src="assets/images/jr-korpa-nJ8Jrn9y_EA-unsplash.jpg" alt="Portfolio" class="rounded-pill" width="165" height="165"><div id="centertwo">Portfolio</div></a>    
          
          </nav>
          
          <hr>
 
            

            <div class="container">
            <div class="row">
              
              <span class="border border-white"> <div class="col"><a href="https://marleymarie.github.io/HW-Wireframe/" id="black">HW-Wireframe</a>
                <a href="https://github.com/marleymarie/HW-Wireframe" id="black"> code</a></div> </span>
              
                <span class="border border-white"> <div class="col"><a href="https://marleymarie.github.io/Crystal-Game/" id="black">Word Guess Crystal Game</a><a href="https://github.com/marleymarie/Crystal-Game" id="black"> code</a></div></span> 
              
                <span class="border border-white"> <div class="col-"><a href="https://marleymarie.github.io/unit-4-game/" id="black">Jewel Game</a><a href="https://github.com/marleymarie/unit-4-game" id="black"> code</a></div> </span>
                </div>

                <hr id="spacetwo">

                <div class="row">              
                <span class="border border-white"> <div class="col"><a href="https://marleymarie.github.io/TriviaGame/" id="black">Trivia-Game</a>
                <a href="https://github.com/marleymarie/TriviaGame" id="black"> code</a></div> </span>
              
                <span class="border border-white"> <div class="col"><a href="https://marleymarie.github.io/GifTastic/" id="black">Gif-Tastic</a>
                <a href="https://github.com/marleymarie/GifTastic"id="black"> code</a></div></span>
              
                <span class="border border-white"> <div class="col"><a href="https://marleymarie.github.io/Train-Scheduler/"id="black"> Train-Scheduler</a><a href="https://github.com/marleymarie/Train-Scheduler" id="black"> code</a></div> </span> 
                </div>

                <hr id="spacetwo">

                <div class="row">
                <span class="border border-white"> <div class="col"><a href="https://caleb-mattson.github.io/Project-01/" id="black">*Project-01*</a>
                <a href="https://github.com/Caleb-Mattson/Project-01" id="black"> code</a></div></span>
              
                <span class="border border-white"> <div class="col"><a href="https://marleymarie.github.io/LIRI-NODE-APP/" id="black">LIRI-NODE-APP</a>
                <a href="https://github.com/marleymarie/LIRI-NODE-APP" id="black"> code</a></div></span>
              
                <span class="border border-white" id="padspace"><div class="col"><a href="https://marleymarie.github.io/Bamazon_db/"id="black">Bamazon_db</a>
                <a href="https://github.com/marleymarie/Bamazon_db" id="black"> code</a></div></span>
                </div>

                <hr id="spacetwo">
                
                <div class="row">
                <span class="border border-white" id="padspacetwo"><div class="col"><a href="https://marleymarie.github.io/Burger/" id="black">Burger</a><a href="https://github.com/marleymarie/Burger"id="black"> code</a></div></span>
              
                <span class="border border-white"><div class="col"><a href="https://marleymarie.github.io/Friend-Finder/" id="black">Friend-Finder</a><a href="https://github.com/marleymarie/Friend-Finder" id="black"> code</a></div></span>
                
                <span class="border border-white"><div class="col"><a href="https://drink-finder-11111.herokuapp.com/" id="black">*Project2*</a><a href="https://github.com/MaxL999/Project-2" id="black"> code</a></div></span>
                </div>
                
          </div>
                


          
              
  
  

 
</body>
</html>